In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data_complete.to_csv("Resources/school_data_complete.csv", index = False)

In [4]:
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

## District Summary
----
* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
# This is to make sure we do not have any duplicates and are dataset is clean
ID_Student = school_data_complete["Student ID"].duplicated().sum()
print(ID_Student)

0

#### Calculating Parameters

In [7]:
# Total Number of Schools 
total_number_of_schools = len(school_data_complete["School ID"].unique()) ### In case two schools/student
                                                                            # have the same name - use ID
# Total Number of Students
total_number_of_students = school_data_complete["Student ID"].count()

# Total Budget 
# Cannot Sum Budget Column, must groupby school
budget = school_data_complete[["School ID", "budget"]]
budget = budget.groupby("School ID").mean()

total_budget = budget["budget"].sum().astype(int)

# Average Math Score
avg_math_score = school_data_complete["math_score"].mean()

# Average Reading Score 
avg_reading_score = school_data_complete["reading_score"].mean()

# Percentage of students with a passing math score (70 or greater)
pass_math = school_data_complete[school_data_complete["math_score"] >= 70]
percent_math = len(pass_math)/len(school_data_complete)*100

# Percentage of students with a passing eng score (70 or greater)
pass_eng = school_data_complete[school_data_complete["reading_score"] >= 70]
percent_eng = len(pass_eng)/len(school_data_complete)*100

# Percent of students with passing eng and math (70 or greater)
pass_both = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
percent_both = len(pass_both)/len(school_data_complete)*100

In [8]:
df_dict = {"Total Schools":total_number_of_schools,
           "Total Students":total_number_of_students ,
           "Total Budget":total_budget,
           "Average Math Score":avg_math_score,
           "Average Reading Score":avg_reading_score,
           "% Passing Math":percent_math,
           "% Passing Reading":percent_eng,
           "% Overall Passing":percent_both}

df = pd.DataFrame(df_dict, index = [0])

### Formating DataFrame

In [9]:
# Looping through columns for formating 
columns_1 = ["Total Schools", "Total Students", "Average Math Score", "Average Reading Score"]

for column in columns_1:
    df[column] = df[column].map("{:,.0f}".format)

In [10]:
df["Total Budget"] = df["Total Budget"].map("${:,.2f}".format)

In [11]:
# Looping through columns for formating 
columns_2 = ["% Passing Math", "% Passing Reading", "% Overall Passing"]

for column in columns_2:
    df[column] = df[column].map("{:.2f}%".format)

In [12]:
df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79,82,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [14]:
groupby = school_data_complete.groupby(["school_name", "type"]).agg(
    {"Student ID":"count", "budget": "mean", "reading_score": "mean",
    "math_score":"mean"})

In [15]:
groupby.reset_index(inplace = True)

In [16]:
groupby.rename({"type": "School Type",
                "Student ID": "Total Students",
                "budget" : "Total School Budget", 
                "reading_score": "Average Reading Score",
                "math_score": "Average Math Score"}, axis = 1, inplace = True)

In [17]:
groupby.set_index("school_name", inplace = True)

# Removing Index Name 
groupby.index.name = None

In [18]:
groupby["Per Student Budget"] = groupby["Total School Budget"]/groupby["Total Students"]

In [19]:
# Re-organize Columns 
groupby = groupby[['School Type', 'Total Students', 'Total School Budget','Per Student Budget', 
       'Average Reading Score', 'Average Math Score']]

In [20]:
groupby.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score
Bailey High School,District,4976,3124928.0,628.0,81.033963,77.048432
Cabrera High School,Charter,1858,1081356.0,582.0,83.975780,83.061895
Figueroa High School,District,2949,1884411.0,639.0,81.158020,76.711767
Ford High School,District,2739,1763916.0,644.0,80.746258,77.102592
Griffin High School,Charter,1468,917500.0,625.0,83.816757,83.351499

### Must groupby and Merge to find % passing students 
----
A single groupby cannot find percent of passing students. To do so, mutiple groupbys are needed. The first groupby finds total students (as seen above), and the anothers the find total students that are over 70% for each reading, math, and both.

In [21]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [22]:
# Filter data to calculate the % pass for each score 
eng_student = school_data_complete[school_data_complete["reading_score"] >= 70]
math_student = school_data_complete[school_data_complete["math_score"] >= 70]
math_eng_student = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]

In [23]:
# Loop to aggregate data for each filtered dataset 
dataframes = [math_student, eng_student, math_eng_student]
df_group = []

for df in dataframes:
    df = df.groupby("school_name").agg({"Student ID": 'count'})
    df_group.append(df)

In [24]:
# rename columns to make df understandable
df_group[0].rename({"Student ID": "% Passing Math"}, axis = 1, inplace = True)
df_group[1].rename({"Student ID": "% Passing Reading"}, axis = 1,inplace = True)
df_group[2].rename({"Student ID": "% Overall Passing"}, axis =1, inplace = True)

In [25]:
# Merge all the school % passing parameters 
merged = pd.concat(df_group, axis = 1)

In [26]:
merged.head()

                      % Passing Math  % Passing Reading  % Overall Passing
school_name
Bailey High School              3318               4077               2719
Cabrera High School             1749               1803               1697
Figueroa High School            1946               2381               1569
Ford High School                1871               2172               1487
Griffin High School             1371               1426               1330

### Merge with Main DataFrame

In [27]:
df_summary = pd.merge(groupby, merged, how = "left", left_index = True, right_index = True)

In [28]:
# Convert the following columns to percent of total students 
columns_divide = ["% Passing Math", "% Passing Reading", "% Overall Passing"]

for column in columns_divide:
    df_summary[column] = df_summary[column]/df_summary["Total Students"]*100

In [29]:
# Created Copy, df_summary_format to showcase with formating, df_summary needs to aggregated for further analysis later
df_summary_format = df_summary.copy()

#### Formating

In [30]:
df_summary_format["Total School Budget"] = df_summary_format["Total School Budget"].map("${:,.2f}".format)
df_summary_format["Per Student Budget"] = df_summary_format["Per Student Budget"].map("${:,.2f}".format)

In [31]:
df_summary_format.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,77.048432,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,93.392371,97.138965,90.599455

## Top Performing Schools (By % Overall Passing)

In [32]:
df_summary_format.sort_values(by = "% Overall Passing", ascending = False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,83.418349,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [33]:
# ascending by default is True, so no need to put it in the code
df_summary_format.sort_values(by = "% Overall Passing").head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,77.289752,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [34]:
df_grade = school_data_complete[["school_name", "grade", "math_score", "reading_score"]]
df_grade.set_index("school_name", inplace = True)

In [35]:
df_grade.head()

                  grade  math_score  reading_score
school_name
Huang High School   9th          79             66
Huang High School  12th          61             94
Huang High School  12th          60             90
Huang High School  12th          58             67
Huang High School   9th          84             97

In [36]:
# creating pd series to be merged 
df_9th_m = df_grade.loc[df_grade["grade"] == '9th', "math_score"].groupby("school_name").mean()
df_10th_m = df_grade.loc[df_grade["grade"] == '10th', "math_score"].groupby("school_name").mean()
df_11th_m = df_grade.loc[df_grade["grade"] == '11th', "math_score"].groupby("school_name").mean()
df_12th_m = df_grade.loc[df_grade["grade"] == '12th', "math_score"].groupby("school_name").mean()

In [37]:
# merging the following series 
df_grades_math = [df_9th_m, df_10th_m, df_11th_m, df_12th_m]

df_Math_Score = pd.concat(df_grades_math, axis = 1)

df_Math_Score.columns = ["9th", "10th", "11th", "12th"]

In [38]:
# Removing Index Name 
df_Math_Score.index.name = None

In [39]:
df_Math_Score

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [40]:
# creating pd series to be merged 
df_9th_r = df_grade.loc[df_grade["grade"] == '9th', "reading_score"].groupby("school_name").mean()
df_10th_r = df_grade.loc[df_grade["grade"] == '10th', "reading_score"].groupby("school_name").mean()
df_11th_r = df_grade.loc[df_grade["grade"] == '11th', "reading_score"].groupby("school_name").mean()
df_12th_r = df_grade.loc[df_grade["grade"] == '12th', "reading_score"].groupby("school_name").mean()

In [41]:
# merging the following series 
df_grades_reading = [df_9th_r, df_10th_r, df_11th_r, df_12th_r]

df_Reading_Score = pd.concat(df_grades_reading, axis = 1)

df_Reading_Score.columns = ["9th", "10th", "11th", "12th"]

In [42]:
# Removing Index Name 
df_Reading_Score.index.name = None

In [43]:
df_Reading_Score

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [44]:
bins = [0, 585, 630, 645, 680,]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

df_summary["Spending Ranges (Per Student)"] = pd.cut(df_summary["Per Student Budget"], bins = bins, labels = labels)

In [45]:
columns_schools = ['Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',
       'Spending Ranges (Per Student)']

df_range = df_summary[columns_schools].groupby('Spending Ranges (Per Student)').mean()

In [46]:
df_range = df_range.round(2)

In [47]:
df_range.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [48]:
Size = [0, 1000, 2000, 5000]
Size_Labels = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

df_summary["School Size"] = pd.cut(df_summary["Total Students"], bins = Size, labels = Size_Labels)

In [49]:
df_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,81.033963,77.048432,66.680064,81.933280,54.642283,$585-630,Large(2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.975780,83.061895,94.133477,97.039828,91.334769,<$585,Medium(1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,81.158020,76.711767,65.988471,80.739234,53.204476,$630-645,Large(2000-5000)
Ford High School,District,2739,1763916.0,644.0,80.746258,77.102592,68.309602,79.299014,54.289887,$630-645,Large(2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.816757,83.351499,93.392371,97.138965,90.599455,$585-630,Medium(1000-2000)

In [51]:
columns_size = ['Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',
       'School Size']

df_size = df_summary[columns_size].groupby('School Size').mean()

In [52]:
df_size = df_size.round(2)

In [53]:
df_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.82,83.93,93.55,96.10,89.88
Medium(1000-2000),83.37,83.86,93.60,96.79,90.62
Large(2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

In [54]:
columns_type = ['Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',
       'School Type']

df_type = df_summary[columns_type].groupby('School Type').mean()

In [55]:
df_type = df_type.round(2)

In [56]:
df_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

## Conclusion

1) The Charter School type has a significantly higher % Overall Passing than the District School type. Further, the top five schools are Charter, whereas the bottom 5 schools are District - out of 15 total Schools, suggesting that the disparity is black and white. 

2) The data suggest that school size may be correlated with performance, with smaller to medium sized schools out-performing larger schools (2000 - 5000 students). However, due to a low sample size of n =15, more rigourous analyiss may need to be done to confirm the above.